# Use case configuration for Qualcomm RB5.
# Author: Srinivas Kandagatla <srinivas.kandagatla@linaro.org>

SectionVerb {

	EnableSequence [
		cset "name='WSA_CODEC_DMA_RX_0 Audio Mixer MultiMedia2' 1"
		<codecs/wsa881x/DefaultEnableSeq.conf>
	]

	DisableSequence [
		cset "name='WSA_CODEC_DMA_RX_0 Audio Mixer MultiMedia2' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

	EnableSequence [
		<codecs/lpass/wsa-macro/SpeakerEnableSeq.conf>
		<codecs/wsa881x/SpeakerEnableSeq.conf>
	]

	DisableSequence [
		<codecs/wsa881x/SpeakerDisableSeq.conf>
		<codecs/lpass/wsa-macro/SpeakerDisableSeq.conf>
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
	}
}
