# Use case configuration for DB845c.
# Author: Srinivas Kandagatla <srinivas.kandagatla@linaro.org>

SectionVerb {

	EnableSequence [
		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia2' 1"

		<codecs/wcd934x/DefaultEnableSeq.conf>
		<codecs/wsa881x/DefaultEnableSeq.conf>
	]

	DisableSequence [
		<codecs/wcd934x/DefaultDisableSeq.conf>
		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia2' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

	EnableSequence [
		<codecs/wcd934x/SpeakerEnableSeq.conf>
		<codecs/wsa881x/SpeakerEnableSeq.conf>
	]

	DisableSequence [
		<codecs/wsa881x/SpeakerDisableSeq.conf>
		<codecs/wcd934x/SpeakerDisableSeq.conf>
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
	}
}
