# Use case configuration for LenovoYOGAC6301.
# Author: Srinivas Kandagatla <srinivas.kandagatla@linaro.org>

SectionVerb {

	EnableSequence [
		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia1' 1"
		cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 1"

		<codecs/wcd934x/DefaultEnableSeq.conf>
		<codecs/wsa881x/DefaultEnableSeq.conf>
	]

	DisableSequence [
		<codecs/wcd934x/DefaultDisableSeq.conf>
		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia1' 0"
		cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

	ConflictingDevice [
		"Headphones"
	]


	EnableSequence [
		<codecs/wcd934x/SpeakerEnableSeq.conf>
		<codecs/wsa881x/SpeakerEnableSeq.conf>
	]

	DisableSequence [
		<codecs/wsa881x/SpeakerDisableSeq.conf>
		<codecs/wcd934x/SpeakerDisableSeq.conf>
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
		PlaybackVolume "RX7 Digital Volume"
		PlaybackVolume "RX8 Digital Volume"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones playback"

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		<codecs/wcd934x/HeadphoneEnableSeq.conf>
	]

	DisableSequence [
		<codecs/wcd934x/HeadphoneDisableSeq.conf>
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
		PlaybackVolume "RX1 Digital Volume"
		PlaybackVolume "RX2 Digital Volume"
	}
}

SectionDevice."Mic" {
	Comment "Mic"

	EnableSequence [
		<codecs/wcd934x/HeadphoneMicEnableSeq.conf>
	]

	DisableSequence [
		<codecs/wcd934x/HeadphoneMicDisableSeq.conf>
		cset "name='AMIC MUX0' ZERO"
		cset "name='ADC2 Volume' 0"
	]
	
	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},1"
		CaptureVolume "ADC2 Volume"
	}
}
